<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scroller Happy Interactive</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vikram.css" rel="stylesheet">
    

    
    <!--<script src="scroll/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        section{
            height: 100vh;
        }
        h1,h2,h3,h4{
            margin: 0 !important;
        }
    </style>
  </head>
  <body class="cbp-spmenu-push">
  <button class="popover-button nostyle" id="showRight" style="position:fixed;">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h3>Menu</h3>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
		</nav>
  <div class="buffer-layer top"></div>
   <section class="one">
       <div class="row">
           <div class="col-md-3"><div class="cloud-w-baloon"><img src="img/tools_assets/_0018_cloud-over-balloon.png" alt="" class="overlay-img cloud"><img src="img/tools_assets/_0017_balloon.png" alt="" class="overlay-img baloon"></div></div>
           <div class="col-md-6"><img src="img/tools_assets/non.png" alt="" class="special-header"></div>
           <div class="col-md-3">
               <div class="cloud-outline"><img src="img/tools_assets/_0015_cloud.png" alt=""></div>
           </div>
       </div>
       <div class="row"><div class="dash-orange"></div></div>
       <div class="row filler-row">
           <div class="col-md-4 col-md-offset-8 filler-div"><div class="div-placer landing"><img src="img/tools_assets/landing-filler.png" alt="" class="img-responsive"></div></div>
       </div>
   </section>

    <section class="two" id="two" >
      <div class="row buffer-layer"></div>
       <div class="row first-row s2">
           <div class="col-md-3"><div class="div-placer coins"><img src="img/tools_assets/_0014_coin_2.png" alt="" class="flying-coin"><img src="img/tools_assets/_0014_coin_2.png" alt="" class="flying-coin little-brother"></div></div>
           <div class="col-md-6"></div>
           <div class="col-md-3"></div>
       </div>
        <div class="inner">
            <p style="text-align:center;width:25%;display:block;margin: -20px auto 10px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos impedit nihil numquam, error iusto totam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur, est repellendus? Commodi suscipit repellendus magni, molestiae repudiandae, similique architecto.</p>
        </div>

    </section>

    <section class="three" style="height:300vh !important;">
       <div class="row buffer">
           <div class="col-md-offset-4 col-md-4 salary-by-tools" style="margin-top:60px;"><img src="img/tools_assets/salary-by-tech.png" alt=""><p style="text-align:center;color:white;margin-top:60px;margin-bottom:45px;">A tool is to data analysts what a language is to writers. There is no good or bad, there are just some more in demand than others. And each solves a different kind of problem. <br><br>We look at the 4 most common analytical tools used by companies today and what is the most they get the analysts paid.</p></div>
       </div>
        <div class="row outer-wrapper">
           <div class="col-md-12" style="height:60px;">
               <div class="note-placer">
                   <div class="notes"><p>Your Salary</p></div>
               </div>
           </div>
            <div class="col-md-6">
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0011_SPSS.png" alt="Stuff" class="services"> <figcaption class="grey-box"><p>That’s <strong>INR 8,90,000</strong>
if you are in <strong>Mumbai</strong>.</p></figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0008_Python.png" alt="Stuff" class="services"> </figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0006_R+Python.png" alt="Stuff" class="services"> <figcaption class="grey-circle" id="rptool"><p style="text-align:center;color:white;margin-top:18px;margin-bottom:45px;">R or Python are the most in demand since they are open source.</p></figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0004_SPSS+R+-Python.png" alt="Stuff" class="services" style="float:left;margin-top:-10px;"> <figcaption class="grey-box" id="srptool">In <strong>Chennai</strong>, you would get <strong>1.2 times</strong> the average salary.</figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
            </div>
            <div class="col-md-6">
               <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0010_SAS.png" alt="Stuff" class="services"><div class="caption-holder"><figcaption class="grey-circle"><p>SPSS and SAS are the most expensive softwares and hence used most by enterprises.</p></figcaption></div></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><div class="floating-money-animatable"><img src="img/tools_assets/chart_coins.png" alt=""></div><figure id="rtoolf"><img src="img/tools_assets/_0007_R.png" alt="Stuff" class="services"> <figcaption class="grey-box" id="rtool">If you were in <strong>New Delhi</strong>, the number would be <srong>1.5 times</srong> the average salary.</figcaption></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0005_SAS+R+-Python.png" alt="Stuff" class="services"></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0003_SAS+SPSS+-R+Python.png" alt="Stuff" class="services"> <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aperiam.</figcaption></figure></div>
                </div>
            </div>
        </div>
    </section>
    <section class="four">
        <div class="moving-background">
            <div class="layer1">
                <div class="note-placer vertical">
                   <div class="notes vertical"><p>Your Salary</p></div>
               </div>
            </div>
            <div class="win-width-sections">
                <div class="horizontal-buffer">
                    <div class="div-placer" id="first-tech-holder">
                        <img src="img/tech_assets/first-tech.png" alt="" class="first-tech" id="first-tech">
                    </div>
                </div>
                <div class="h-section"></div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="scroll/js/lib/greensock/TweenMax.min.js"></script>
    <script src="scroll/scrollmagic/uncompressed/ScrollMagic.js"></script>
	<script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
   <script type="text/javascript" src="scroll/js/lib/greensock/plugins/CSSPlugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script>
        var menuRight = document.getElementById( 'cbp-spmenu-s2' );
        showRight.onclick = function() {
				classie.toggle( this, 'active' );
                classie.toggle(this, 'white-buttons');
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				//disableOther( 'showRight' );
			};
    </script>
    <script>
    $(function () {
        var rowHeight= $('.tech-row').height();
        var firstduration= (rowHeight/2)+20;
        var sectionHeight = $('.three').height();
        $(window).resize(function(){
            var rowHeight= $('.tech-row').height();
            var firstduration= (rowHeight/2)+30; // row height center + 20px for offset of note. Should be 30....
            //firstduration=firstduration-.25*firstduration;
            console.log(firstduration);
        });
        
        //firstduration=firstduration-.25*firstduration;
        console.log(firstduration);
        function updateBox (e) {
            console.log(e.type);
			if (e.type == "enter") {
				$("#note p").text("Pinned.");
			} else {
				$("#note p").text("Unpinned.");
			}
		}
        var controller = new ScrollMagic.Controller();

       

         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration}) // scene 1
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration}) // scene 2
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
       
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:firstduration*2}) // scene 3
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*4)-40}) // scene 4
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*5)-40}) // scene 5
			.setPin(".note-placer")
			
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*7)-80}) // scene 6
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*8)-80}) // scene 7
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*10)-120}) // scene 8
			.setPin(".three")
        .setClassToggle(".floating-money-animatable", "animated")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*11)-120}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*13)-160}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*14)-160}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*16)-200}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*17)-200}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*19)-240}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-40,offset:(firstduration*20)-240}) // scene 11
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
            .setClassToggle(".notes", "gold")
			.addTo(controller);
        
        
       
       
        

}); //scenes for salary by tools
    </script>
    <script>
    $(function(){
        var winWidth=$(window).width();
        console.log(winWidth);
        //$(".buffer-horizontal").css({"width":winWidth});
        var controller1 = new ScrollMagic.Controller();
        var widthTech= $('.moving-background').width();
        var tween = new TimelineMax ()
			.add([
				TweenMax.to(".moving-background", 1, {backgroundPosition: "100% 0", ease: Linear.easeNone}),
				
			]);
       
        // build scene
		/*var scene = new ScrollMagic.Scene({triggerElement: ".moving-background", duration: winWidth,offset:450})
						//.setTween(tween1)
						.setPin(".note-placer.vertical")
						.addIndicators() // add indicators (requires plugin)
						.addTo(controller1);*/
		// build scene
		var scene = new ScrollMagic.Scene({triggerElement: ".moving-background", duration: widthTech*2, offset: 450})
						.setTween(tween)
						.setPin(".moving-background")
						//.addIndicators() // add indicators (requires plugin)
						.addTo(controller1); 
        // build scene
		var scene = new ScrollMagic.Scene({triggerElement: ".moving-background", duration: widthTech-400, offset: winWidth-350})
						//.setTween(tween1)
						//.setPin(".moving-background")
                        .setClassToggle(".note-placer.vertical","visible")
						//.addIndicators() // add indicators (requires plugin)
						.addTo(controller1);
        var scene = new ScrollMagic.Scene({triggerElement: ".moving-background", duration: widthTech-400, offset: winWidth-350})
						//.setTween(tween1)
						//.setPin("#first-tech-holder")
                        .setClassToggle("#first-tech-holder","visible")
						//.addIndicators() // add indicators (requires plugin)
						.addTo(controller1);
    });
    </script>
    
  </body>
</html>
