<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Scroller Happy Interactive</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/vikram.css" rel="stylesheet">
    

    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        section{
            height: 100vh;
        }
        h1,h2,h3,h4{
            margin: 0 !important;
        }
    </style>
  </head>
  <body class="cbp-spmenu-push">
  <button class="popover-button nostyle" id="showRight" style="position:fixed;">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
  <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			<h3>Menu</h3>
			<a href="#three">See Report</a>
			<a href="#four">Salary by Tech</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
			<a href="#">No Idea What Goes Here</a>
		</nav>
  <div class="buffer-layer top"></div>
   <section class="one">
       <div class="row">
           <div class="col-md-3"><div class="cloud-w-baloon"><img src="img/tools_assets/_0018_cloud-over-balloon.png" alt="" class="overlay-img cloud"><img src="img/tools_assets/_0017_balloon.png" alt="" class="overlay-img baloon"></div></div>
           <div class="col-md-6"><img src="img/tools_assets/non.png" alt="" class="special-header"></div>
           <div class="col-md-3">
               <div class="cloud-outline"><img src="img/tools_assets/_0015_cloud.png" alt=""></div>
           </div>
       </div>
       <div class="row"><div class="dash-orange"></div></div>
       <div class="row filler-row">
           <div class="col-md-4 col-md-offset-8 filler-div"><div class="div-placer landing"><img src="img/tools_assets/landing-filler.png" alt="" class="img-responsive"></div></div>
       </div>
   </section>

    <section class="two" id="two" >
      <div class="row buffer-layer"></div>
       <div class="row first-row s2">
           <div class="col-md-3"><div class="div-placer coins"><img src="img/tools_assets/_0014_coin_2.png" alt="" class="flying-coin"><img src="img/tools_assets/_0014_coin_2.png" alt="" class="flying-coin little-brother"></div></div>
           <div class="col-md-6"></div>
           <div class="col-md-3"></div>
       </div>
        <div class="inner">
            <p style="text-align:center;width:25%;display:block;margin: -20px auto 10px;">Of all the numbers you will come across in Analytics & Big Data, this one will be the most important one. Not because it’s money and it could be your salary, but because it is the value of your work. <br><br>It’s no surprise that our industry, that thrives on numbers, takes this Number of Numbers very seriously. The annual salaries earned by data analysts and scientists in India in 2015 proves that. <br><br>What could be, and should be, your Number of Numbers?</p>
        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6 scrolling-buttons-section" style="margin-top:5%;">
                <div class="col-md-offset-2 col-md-4"><a href="#three"><div class="view-report-button"><p>View Salary Report</p></div></a></div>
                <div class="col-md-4"><a href="#"><div class="calculate-salary-button"><p>Calculate Salary</p></div></a></div>
            </div>
        </div>
    </section>

    <section class="three" id= "three" style="height:300vh !important;">
       <div class="row buffer">
           <div class="col-md-offset-4 col-md-4 salary-by-tools" style="margin-top:60px;"><img src="img/tools_assets/salary-by-tech.png" alt=""><p style="text-align:center;color:white;margin-top:60px;margin-bottom:45px;">A tool is to data analysts what a language is to writers. There is no good or bad, there are just some more in demand than others. And each solves a different kind of problem. <br><br>We look at the 4 most common analytical tools used by companies today and what is the most they get the analysts paid.</p></div>
       </div>
        <div class="row outer-wrapper">
           <div class="col-md-12" style="height:60px;">
               <div class="note-placer">
                   <div class="notes"><p>Your Salary</p></div>
               </div>
           </div>
            <div class="col-md-6">
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0011_SPSS.png" alt="Stuff" class="services"> <figcaption class="grey-box"><p>That’s <strong>INR 8,90,000</strong>
if you are in <strong>Mumbai</strong>.</p></figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0008_Python.png" alt="Stuff" class="services"> </figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0006_R+Python.png" alt="Stuff" class="services"> <figcaption class="grey-circle" id="rptool"><p style="text-align:center;color:white;margin-top:18px;margin-bottom:45px;">R or Python are the most in demand since they are open source.</p></figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                    <div class="tech-box left"><figure><img src="img/tools_assets/_0004_SPSS+R+-Python.png" alt="Stuff" class="services" style="float:left;margin-top:-10px;"> <figcaption class="grey-box" id="srptool">In <strong>Chennai</strong>, you would get <strong>1.2 times</strong> the average salary.</figcaption></figure></div>
                    <div class="connector-line-left" id="spss"></div>
                </div>
                <div class="row tech-row"></div>
            </div>
            <div class="col-md-6">
               <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0010_SAS.png" alt="Stuff" class="services"><div class="caption-holder"><figcaption class="grey-circle"><p>SPSS and SAS are the most expensive softwares and hence used most by enterprises.</p></figcaption></div></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><div class="floating-money-animatable"><img src="img/tools_assets/chart_coins.png" alt=""></div><figure id="rtoolf"><img src="img/tools_assets/_0007_R.png" alt="Stuff" class="services"> <figcaption class="grey-box" id="rtool">If you were in <strong>New Delhi</strong>, the number would be <srong>1.5 times</srong> the average salary.</figcaption></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0005_SAS+R+-Python.png" alt="Stuff" class="services"></figure></div>
                </div>
                <div class="row tech-row"></div>
                <div class="row tech-row">
                   <div class="connector-line-right" id="sas"></div>
                    <div class="tech-box right"><figure><img src="img/tools_assets/_0003_SAS+SPSS+-R+Python.png" alt="Stuff" class="services"> <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, aperiam.</figcaption></figure></div>
                </div>
            </div>
        </div>
    </section>
    <section class="four" id="four">
       
        <div id="pinContainer">
            <div id="slideContainer">
                <section class="panel blue" id="tech1">
                    
                </section>
                <section class="panel turqoise" id="tech2">
                    <div class="layer1">
                        <div class="note-placer vertical">
                           <div class="notes vertical"><p>Your Salary</p></div>
                       </div>
                    </div>
                </section>
                <section class="panel green" id="tech3">
                    <b></b>
                </section>
                <section class="panel bordeaux" id="tech4">
                    <b></b>
                </section>
            </div>
        </div>
    </section>
    <section class="four" id="five">
       
        <div id="pinContainer2">
            <div id="slideContainer2">
                <section class="panel blue" id="tech1">
                    
                </section>
                <section class="panel turqoise" id="tech2">
                    <div class="layer1" id="long-last-payment">
                        <div class="note-placer vertical">
                           <div class="notes vertical"><p>Your Salary</p></div>
                       </div>
                    </div>
                </section>
                <section class="panel green" id="tech3">
                    <b>THREE</b>
                </section>
                <section class="panel bordeaux" id="tech4">
                    <b>FOUR</b>
                </section>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="scroll/js/lib/greensock/TweenMax.min.js"></script>
    <script src="scroll/scrollmagic/uncompressed/ScrollMagic.js"></script>
    <script src="scroll/js/lib/greensock/plugins/ScrollToPlugin.min.js"></script>
    <!--<script src="scroll/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>-->
	<script type="text/javascript" src="scroll/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
    <script type="text/javascript" src="scroll/js/lib/greensock/plugins/CSSPlugin.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script>
        var menuRight = document.getElementById( 'cbp-spmenu-s2' );
        showRight.onclick = function() {
				classie.toggle( this, 'active' );
                classie.toggle(this, 'white-buttons');
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				//disableOther( 'showRight' );
			};
    </script>
    <script>
    $(function () {
        var noteSpacer;
        var multiplier=40;
        var rowHeight= $('.tech-row').height();
        var firstduration= (rowHeight/2)+20;
        var sectionHeight = $('.three').height();
        $(window).resize(function(){
            var rowHeight= $('.tech-row').height();
            var firstduration= (rowHeight/2)+30; // row height center + 20px for offset of note. Should be 30....
            //firstduration=firstduration-.25*firstduration;
            console.log(firstduration);
        });
        
        //firstduration=firstduration-.25*firstduration;
        console.log(firstduration);
        function updateBox (e) {
            console.log(e.type);
			if (e.type == "enter") {
				$("#note p").text("Pinned.");
			} else {
				$("#note p").text("Unpinned.");
			}
		}
        var controller = new ScrollMagic.Controller();
        if($(window).width() <= 1440 )
                    {
                        firstduration =rowHeight;
                        firstduration1 =(rowHeight/2)+30;
                        //firstduration=firstduration*2;
                        multiplier=1.5;
                        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1}) // scene 1
                                .setPin(".note-placer")
                                //.setClassToggle("#pin", "green")
                                //.on("enter leave", updateBox)
                                .addIndicators() // add indicators (requires plugin)
                                .addTo(controller);
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1,offset:firstduration1}) // scene 2
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
       
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*2}) // scene 3
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1*1.5,offset:firstduration1*3.5}) // scene 4
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*5}) // scene 5
			.setPin(".note-placer")
			
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1*1.5,offset:firstduration1*6.5}) // scene 6
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
          new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*8}) // scene 7
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1*1.5,offset:firstduration1*9.5}) // scene 8
			.setPin(".three")
        .setClassToggle(".floating-money-animatable", "animated") //this is end 7
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*11}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1*1.5,offset:firstduration1*12.5}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*14}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1*1.5,offset:firstduration1*15.5}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*17}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration1,offset:firstduration1*18.5}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration1*20}) // scene 11
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
            .setClassToggle(".notes", "gold")
			.addTo(controller);
                    }
                
        else{
           new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:firstduration}) // scene 2
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
       
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:firstduration*2}) // scene 3
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*4)-multiplier}) // scene 4
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*5)-multiplier}) // scene 5
			.setPin(".note-placer")
			
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
         new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*7)-multiplier*2}) // scene 6
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*8)-multiplier*2}) // scene 7
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*10)-multiplier*3}) // scene 8
			.setPin(".three")
        .setClassToggle(".floating-money-animatable", "animated")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*11)-multiplier*3}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*13)-multiplier*4}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*14)-multiplier*4}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*16)-multiplier*5}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*17)-multiplier*5}) // scene 9
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:firstduration,offset:(firstduration*19)-multiplier*6}) // scene 10
			.setPin(".three")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        new ScrollMagic.Scene({triggerElement: ".three",triggerHook:"onLeave",duration:(firstduration*2)-multiplier,offset:(firstduration*20)-multiplier*6}) // scene 11
			.setPin(".note-placer")
			//.setClassToggle("#pin", "green")
			//.on("enter leave", updateBox)
			//.addIndicators() // add indicators (requires plugin)
            .setClassToggle(".notes", "gold")
			.addTo(controller);
         
        }
        
        
       
       
        

}); //scenes for salary by tools
    </script>
    <script>
	$(function () { // wait for document ready
		// init
        var winWidth=$(window).width();
        console.log("hor width"+winWidth);
		var controller = new ScrollMagic.Controller();

		// define movement of panels
		var wipeAnimation = new TimelineMax()
			// animate to second panel
			//.to("#slideContainer", 0.5, {z: -150})		// move back in 3D space
			.to("#slideContainer", 1,   {x: "-25%"})	// move in to first panel
			//.to("#slideContainer", 0.5, {z: 0})				// move back to origin in 3D space
			// animate to third panel
			//.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-50%"})
			//.to("#slideContainer", 0.5, {z: 0})
			// animate to forth panel
			//.to("#slideContainer", 0.5, {z: -150, delay: 1})
			.to("#slideContainer", 1,   {x: "-75%"})
			//.to("#slideContainer", 0.5, {z: 0});

		// create scene to pin and link animation
		new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: "500%"
			})
			.setPin("#pinContainer")
			.setTween(wipeAnimation)
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller);
        
        
        
        var controller1 = new ScrollMagic.Controller({vertical:false});
            new ScrollMagic.Scene({
				triggerElement: "#pinContainer",
				triggerHook: "onLeave",
				duration: winWidth
                
			})
			//.setPin("#long-lat-payment")
			//.setTween(wipeAnimation)
            .setClassToggle("#long-last-payment","visible")
			.addIndicators() // add indicators (requires plugin)
			.addTo(controller1);
	});
</script>
 
 <!--code for scrolling to section-->
 <script>
     var controller = new ScrollMagic.Controller();
     	
	// change behaviour of controller to animate scroll instead of jump
	controller.scrollTo(function (newpos) {
		TweenMax.to(window, 1, {scrollTo: {y: newpos}});
	});
     //  bind scroll to anchor links
	$(document).on("click", "a[href^='#']", function (e) {
		var id = $(this).attr("href");
        console.log(id);
		if ($(id).length > 0) {
			e.preventDefault();

			// trigger scroll
			controller.scrollTo(id);

				
		}
	});
</script>
  </body>
</html>
